TOP = .

.PHONY: all test lib message build install install-local clean


# We are by default cross-compiling here for the Nintendo DS platform: 
CROSS_TARGET = nintendo-ds

NDS_SUBDIRS = src

all: test

test: install
	@cd test/cross-tests && $(MAKE) all
	
	
lib: build message
	@cd src/code && \
	$(MAKE) -f Makefile.cross CROSS_TARGET=$(CROSS_TARGET) lib


message:
	@echo "Building OSDL library for Nintendo DS in $(OSDL_BUILD_MODE) mode."


build:
	@cd src && $(MAKE) -f Makefile.cross CROSS_TARGET=$(CROSS_TARGET) all

	
install: lib install-local
	@cd src/code && \
	$(MAKE) -s -f Makefile.cross CROSS_TARGET=$(CROSS_TARGET) install

	
install-local:
	@echo "Installation performed in $(OSDL_INSTALL_ROOT)"
	

clean:
	@cd src && \
	$(MAKE) -s -f Makefile.cross CROSS_TARGET=$(CROSS_TARGET) clean
	
		
include $(TOP)/src/conf/build/$(CROSS_TARGET)/Makevars.inc

