
.PHONY: all update-basic-doc-files update-changelog                       \
	effective-changelog-creation html-changelog update-authors            \
	update-copying update-faq update-install update-maint update-news     \
	update-readme update-thanks update-todo info-local                    \
	clean-local real-clean



# Change it to 'true' to have ChangeLog generated from SVN:
# Note: the better organization is to run: 
# 'make update-changelog CREATE_CHANGELOG=true' once and then generate
# all the various needed archives.
CREATE_CHANGELOG = false



all: update-basic-doc-files


# To hide date format from automake which does not 
# like non-POSIX variable name :
DATE_FORMAT = '+%Y, %B %-e'

CURRENT_DATE= `LANG=; date $(DATE_FORMAT)`



EXTRA_DIST = $(RAW_DOC_FILES) ${top_builddir}/ChangeLog


RAW_DOC_FILES = ${top_builddir}/AUTHORS ${top_builddir}/COPYING.LIB        \
	${top_builddir}/FAQ ${top_builddir}/INSTALL ${top_builddir}/MAINTENERS \
	${top_builddir}/NEWS ${top_builddir}/README ${top_builddir}/THANKS     \
	${top_builddir}/TODO

$(RAW_DOC_FILES): update-basic-doc-files


update-basic-doc-files: update-changelog update-authors update-copying  \
	update-faq update-install update-maint update-news update-readme    \
	update-thanks update-todo 


install-data-local: $(RAW_DOC_FILES) # update-changelog
	@if [ -d "$(DESTDIR)@OSDL_LOCAL_DOC_DIR@" ] ; then \
	chmod a+w $(DESTDIR)@OSDL_LOCAL_DOC_DIR@; else \
	chmod a+w `dirname $(DESTDIR)@OSDL_LOCAL_DOC_DIR@`; \
	mkdir -p $(DESTDIR)@OSDL_LOCAL_DOC_DIR@ ; fi
	@cd ${top_builddir}; cp -f AUTHORS COPYING.LIB FAQ INSTALL MAINTENERS \
	NEWS README THANKS TODO $(DESTDIR)@OSDL_LOCAL_DOC_DIR@
 
 
# Creates automatically a standard ChangeLog file from SVN logs :
CHANGELOG_GENERATOR = `which svn2cl 2>/dev/null`

# The '-d' option could be used as well to have distributed Change Logs
# in each directory :
CHANGELOG_COMMAND = "$(CHANGELOG_GENERATOR)"


update-changelog: 
	@if [ "${CREATE_CHANGELOG}" = true -a -z "$(DESTDIR)" ] ; then \
	if [ ! -x "$(CHANGELOG_COMMAND)" ] ; then echo \
	"@OSDL_WARNING_STYLE@    No ChangeLog tool \
	available (svn2cl), nothing done@OSDL_DEFAULT_STYLE@"; \
	else $(MAKE) effective-changelog-creation; fi; else \
	echo "@OSDL_WARNING_STYLE@   \
	Creation of Change Logs from SVN \
	is deactivated@OSDL_DEFAULT_STYLE@";  fi
	

effective-changelog-creation:
	@echo "@OSDL_COMMAND_STYLE@    Recreating ChangeLog file from SVN \
	[takes some time]@OSDL_DEFAULT_STYLE@"
	@if [ ! -x "$(CHANGELOG_COMMAND)" ] ; then echo \
	"@OSDL_WARNING_STYLE@No Changelog tool \
	available, nothing done@OSDL_DEFAULT_STYLE@"; else \
	if [ -d "${top_srcdir}/.svn" ] ; then \
	$(CHANGELOG_COMMAND) ${top_srcdir} --linelen=10000 \
	-o ${top_builddir}/ChangeLog && \
	echo "@OSDL_COMMAND_STYLE@    Changes have been written in \
	${srcdir}/ChangeLog@OSDL_DEFAULT_STYLE@" \ ; else \
	echo "@OSDL_WARNING_STYLE@ No ChangeLog created as not in a SVN \
	tree@OSDL_DEFAULT_STYLE@"; touch ${srcdir}/ChangeLog ; fi ; fi
	-@/bin/rm -f ${top_builddir}/ChangeLog.bak


html-changelog:
	@echo "@OSDL_COMMAND_STYLE@    Recreating HTML ChangeLog page from SVN \
	[takes some time]@OSDL_DEFAULT_STYLE@"
	@if [ ! -x "$(CHANGELOG_COMMAND)" ] ; then echo \
	"@OSDL_WARNING_STYLE@No Changelog tool \
	available, nothing done@OSDL_DEFAULT_STYLE@"; else \
	$(CHANGELOG_COMMAND) --html -o \
	${top_srcdir}/src/doc/web/OSDL-@OSDL_VERSION@/ChangeLog.html \
	${top_srcdir} ; fi
	-@/bin/rm -f ${top_srcdir}/ChangeLog.bak



# The various basic documentation files have to be modified here despite
# being generated by autoconf because of at least the date information.


update-authors:
	@echo "@OSDL_COMMAND_STYLE@    Generating AUTHORS \
	file@OSDL_DEFAULT_STYLE@"
	-@cp -f ${top_builddir}/src/doc/basic/OSDL-AUTHORS-template.txt	${top_builddir}/AUTHORS


update-copying:
	@echo "@OSDL_COMMAND_STYLE@    Generating COPYING.LIB \
	file@OSDL_DEFAULT_STYLE@"
	-@cp -f ${top_builddir}/src/doc/basic/OSDL-COPYING.LIB-template.txt	${top_builddir}/COPYING.LIB
	
	
update-faq:
	@echo "@OSDL_COMMAND_STYLE@    Generating FAQ file \
	@OSDL_DEFAULT_STYLE@"
	-@cp -f ${top_builddir}/src/doc/basic/OSDL-FAQ-template.txt	${top_builddir}/FAQ
	
	
update-install:
	@echo "@OSDL_COMMAND_STYLE@    Generating INSTALL file \
	@OSDL_DEFAULT_STYLE@"
	-@cp -f ${top_builddir}/src/doc/basic/OSDL-INSTALL-template.txt	${top_builddir}/INSTALL 
	 
	 
update-maint:
	@echo "@OSDL_COMMAND_STYLE@    Generating MAINTENERS file \
	@OSDL_DEFAULT_STYLE@"
	-@cp -f ${top_builddir}/src/doc/basic/OSDL-MAINTENERS-template.txt	${top_builddir}/MAINTENERS

 
update-news:
	@echo "@OSDL_COMMAND_STYLE@    Generating NEWS file \
	@OSDL_DEFAULT_STYLE@"
	-@cp -f ${top_builddir}/src/doc/basic/OSDL-NEWS-template.txt	${top_builddir}/NEWS
 
 
update-readme:
	@echo "@OSDL_COMMAND_STYLE@    Generating README file \
	@OSDL_DEFAULT_STYLE@"
	-@cp -f ${top_builddir}/src/doc/basic/OSDL-README-template.txt ${top_builddir}/README
	-@@OSDL_SUBSTITUTE@ ST_DATE "$(CURRENT_DATE)" ${top_builddir}/README


update-thanks:
	@echo "@OSDL_COMMAND_STYLE@    Generating THANKS file \
	@OSDL_DEFAULT_STYLE@"
	-@cp -f ${top_builddir}/src/doc/basic/OSDL-THANKS-template.txt ${top_builddir}/THANKS 
	 
	 
update-todo: 	
	@echo "@OSDL_COMMAND_STYLE@    Generating TODO file \
	@OSDL_DEFAULT_STYLE@"
	-@cp -f ${top_builddir}/src/doc/basic/OSDL-TODO-template.txt	${top_builddir}/TODO 
		
		
info-local:
	@echo "CHANGELOG_COMMAND = $(CHANGELOG_COMMAND)"
	
	
clean-local:
	@echo "@OSDL_CLEAN_STYLE@    Cleaning basic doc repository \
	@OSDL_DEFAULT_STYLE@"
	-@rm -f $(RAW_DOC_FILES)


real-clean:
	@echo "@OSDL_CLEAN_STYLE@    Real cleaning basic doc repository \
	@OSDL_DEFAULT_STYLE@"
	-@rm -f OSDL-AUTHORS-template.txt OSDL-COPYING.LIB-template.txt \
	OSDL-FAQ-template.txt OSDL-INSTALL-template.txt                 \
	OSDL-MAINTENERS-template.txt OSDL-NEWS-template.txt             \
	OSDL-README-template.txt OSDL-THANKS-template.txt               \
	OSDL-TODO-template.txt Makefile.in
	
	
${top_builddir}/ChangeLog ${srcdir}/ChangeLog: update-changelog

