               - chanter (relativement important, pour les bardes par exemple),
               - fabriquer un objet (menuiserie, travail du fer, alchimie, cuisine, ...),
               - parler !
               - faire des galipettes (des acrobaties pas des bébés)
               - immobiliser quelqu'un
               - méditer, prier, faire des recherches (pour apprendre des nouveaux sorts par exemples)
               - courrir doucement, normalement, trés vite (avec un pourcentage de tomber, comme à rolemaster, j'adore ca :))
               - incanter (pour le repeter une troisième fois :))
               - feindre une blessure/la mort
               - mentir
               - desarmer
               - soigner (sans magie)
               - dompter 
			   
			      <li>prendre en filature</li>

    <li>se dissimuler</li>

    <li>cacher un objet</li>

    <li>enfoncer une porte</li>

    <li>crocheter</li>

    <li>séduire</li>

    <li>poser un piège</li>

    <li>incanter</li>

    <li>mentir</li>

    <li>commander</li>

    <li>voler</li>

    <li>fouiller une personne ou un lieu</li>

    <li>discuter</li>

    <li>fuir</li>

    <li>injurier</li>

    <li>menacer</li>

    <li>prier</li>

    <li>lire (parchemin, inscription, rune, etc.)</li>

    <li>arrêter ou faire arrêter (ex : par la garde) : comment désigner
    un personnage ?</li>

    <li>se reposer : s&#39;assoir, dormir, méditer</li>

    <li>se déplacer</li>

    <li>incanter</li>

    <li>combat : attaquer au corps-à-corps ou à distance, avec ou sans
    armes, avec ou sans magie, en mêlée ou par assassinat de type coup
    de Trafalgar ou botte secrète, avec feinte et/ou parade</li>
