Module                  Size  Used by
rfcomm                 34972  0 
l2cap                  22404  5 rfcomm
bluetooth              43012  4 rfcomm,l2cap
speedstep_centrino      7380  1 
cpufreq_userspace       4444  1 
cpufreq_stats           5124  0 
freq_table              4484  2 speedstep_centrino,cpufreq_stats
cpufreq_powersave       1920  0 
cpufreq_ondemand        5916  0 
cpufreq_conservative     6820  0 
pcmcia                 24584  2 
video                  16004  0 
tc1100_wmi              6916  0 
sony_acpi               5516  0 
pcc_acpi               11392  0 
hotkey                  9508  0 
dev_acpi               11396  0 
i2c_acpi_ec             5760  0 
i2c_core               19728  1 i2c_acpi_ec
button                  6672  0 
battery                 9604  0 
container               4608  0 
ac                      4996  0 
ipv6                  217408  6 
sg                     33696  0 
sr_mod                 15652  0 
cdrom                  33952  1 sr_mod
rtc                    11832  0 
yenta_socket           22540  1 
rsrc_nonstatic         12032  1 yenta_socket
pcmcia_core            44932  3 pcmcia,yenta_socket,rsrc_nonstatic
ipw2200                92680  0 
firmware_class          9472  1 ipw2200
ieee80211              27012  1 ipw2200
ieee80211_crypt         5636  2 ipw2200,ieee80211
ohci1394               30644  0 
tpm_nsc                 6528  0 
tpm                     9504  1 tpm_nsc
snd_intel8x0           30144  1 
snd_ac97_codec         72188  1 snd_intel8x0
snd_pcm_oss            46368  0 
snd_mixer_oss          16128  1 snd_pcm_oss
snd_pcm                78344  3 snd_intel8x0,snd_ac97_codec,snd_pcm_oss
snd_timer              21764  1 snd_pcm
snd                    48644  8 snd_intel8x0,snd_ac97_codec,snd_pcm_oss,snd_mixer_oss,snd_pcm,snd_timer
soundcore               9184  1 snd
snd_page_alloc         10120  2 snd_intel8x0,snd_pcm
shpchp                 80612  0 
pci_hotplug            24628  1 shpchp
intel_agp              21276  1 
agpgart                32328  1 intel_agp
nls_iso8859_1           4224  1 
vfat                   12288  1 
fat                    46492  1 vfat
nls_cp437               5888  2 
ntfs                   92016  1 
dm_mod                 50364  1 
joydev                  9280  0 
tsdev                   7616  0 
evdev                   9088  1 
sbp2                   21128  0 
ieee1394               90936  2 ohci1394,sbp2
psmouse                26116  0 
mousedev               10912  1 
parport_pc             31812  0 
lp                     11460  0 
parport                32072  2 parport_pc,lp
md                     40656  0 
ext3                  115976  2 
jbd                    48536  1 ext3
thermal                13192  0 
processor              23100  2 speedstep_centrino,thermal
fan                     4740  0 
8139too                23552  0 
8139cp                 18432  0 
mii                     5248  2 8139too,8139cp
ehci_hcd               29448  0 
uhci_hcd               28048  0 
usbcore               104188  3 ehci_hcd,uhci_hcd
sd_mod                 17424  6 
ide_generic             1664  0 
ide_core              125268  1 ide_generic
ata_piix                9476  11 
ahci                   11268  0 
libata                 47876  2 ata_piix,ahci
scsi_mod              124872  6 sg,sr_mod,sbp2,sd_mod,ahci,libata
unix                   24624  683 
vesafb                  8088  0 
capability              5000  0 
commoncap               6784  1 capability
vga16fb                12232  1 
vgastate                8320  1 vga16fb
softcursor              2432  2 vesafb,vga16fb
cfbimgblt               2944  2 vesafb,vga16fb
cfbfillrect             3840  2 vesafb,vga16fb
cfbcopyarea             4480  2 vesafb,vga16fb
fbcon                  34176  72 
tileblit                2560  1 fbcon
font                    8448  1 fbcon
bitblit                 5248  1 fbcon
