<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="OSDLProperties"
	>
	
	<UserMacro
		Name="LoaniDir"
		Value="..\..\.."
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	
	<UserMacro
		Name="LoaniRepoDir"
		Value="$(LoaniDir)\LOANI-repository"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LoaniInstDir"
		Value="$(LoaniDir)\LOANI-installations"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	
	<UserMacro
		Name="SDLVersion"
		Value="1.2.11"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDLRepoDir"
		Value="$(LoaniRepoDir)\SDL-$(SDLVersion)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDLInstDir"
		Value="$(LoaniInstDir)\SDL-$(SDLVersion)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDLIncDir"
		Value="$(SDLRepoDir)\include"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>

	<UserMacro
		Name="SDL_gfxVersion"
		Value="2.0.16"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDL_gfxRepoDir"
		Value="$(LoaniRepoDir)\SDL_gfx-$(SDL_gfxVersion)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDL_gfxInstDir"
		Value="$(LoaniInstDir)\SDL_gfx-$(SDL_gfxVersion)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDL_gfxIncDir"
		Value="$(SDL_gfxRepoDir)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>

 	<UserMacro
		Name="SDL_imageVersion"
		Value="1.2.5"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDL_imageRepoDir"
		Value="$(LoaniRepoDir)\SDL_image-$(SDL_imageVersion)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDL_imageInstDir"
		Value="$(LoaniInstDir)\SDL_image-$(SDL_imageVersion)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDL_imageIncDir"
		Value="$(SDL_imageRepoDir)/include"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDL_imageDepIncDir"
		Value="$(SDL_imageRepoDir)/VisualC/graphics/include"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
		Name="SDL_imageDepLibDir"
		Value="$(SDL_imageRepoDir)\VisualC\graphics\lib"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>

	<UserMacro
		Name="SDL_ttfVersion"
		Value="2.0.8"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDL_ttfRepoDir"
		Value="$(LoaniRepoDir)\SDL_ttf-$(SDL_ttfVersion)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDL_ttfInstDir"
		Value="$(LoaniInstDir)\SDL_ttf-$(SDL_ttfVersion)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDL_ttfIncDir"
		Value="$(SDL_ttfRepoDir)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>

	<UserMacro
		Name="FreetypeIncDir"
		Value="$(SDL_ttfRepoDir)\VisualC\FreeType\include"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>

	<UserMacro
		Name="FreetypeInstDir"
		Value="$(SDL_ttfInstDir)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>


	<UserMacro
		Name="SDL_mixerVersion"
		Value="1.2.7"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDL_mixerRepoDir"
		Value="$(LoaniRepoDir)\SDL_mixer-$(SDL_mixerVersion)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDL_mixerInstDir"
		Value="$(LoaniInstDir)\SDL_mixer-$(SDL_mixerVersion)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDL_mixerIncDir"
		Value="$(SDL_mixerRepoDir)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>

	<UserMacro
		Name="MikmodIncDir"
		Value="$(SDL_mixerRepoDir)\mikmod"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	
	<UserMacro
		Name="TimidityIncDir"
		Value="$(SDL_mixerRepoDir)\timidity"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>

 	<UserMacro
		Name="NativeMidiIncDir"
		Value="$(SDL_mixerRepoDir)\native_midi"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>

 	<UserMacro
		Name="VorbisIncDir"
		Value="$(SDL_mixerRepoDir)\VisualC\vorbis\include"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>

 	<UserMacro
		Name="SmpegIncDir"
		Value="$(SDL_mixerRepoDir)\VisualC\smpeg\include"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	
</VisualStudioPropertySheet>
