TOP = ../../..

.PHONY:

# No graphicalUserInterface here:
NDS_SUBDIRS = twoDimensional videoRenderer


CPP_FLAGS_COMMON = \
	$(OSDL_CODE_ROOT_INC)             \
	$(OSDL_BASIC_INC)                 \
	$(OSDL_VIDEO_TWO_DIMENSIONAL_INC) \
	$(OSDL_VIDEO_RENDERER_INC)        \
	$(OSDL_AUDIO_INC)                 \
	$(OSDL_EVENTS_INC)                \
	$(OSDL_ENGINE_INC)


all: compile

install: install-headers


# Small hack that allows to retrieve from autoconf files the relevant targets:
include Makefile.am


ARM7_OBJ_FILES = $(patsubst %.cc,%.arm7.o,$(VIDEO_IMPLEMENTATIONS))
ARM9_OBJ_FILES = $(patsubst %.cc,%.arm9.o,$(VIDEO_IMPLEMENTATIONS))


include $(TOP)/src/conf/build/$(CROSS_TARGET)/Makerules.inc

