# Centralized version and release informations about tools used by OSDL. 

# This file is intended to be included both in Makefiles and in Bourne shell
# scripts.

# When the version of a tool is changed in trunk/src/conf/OSDLSettings.inc,
# the corresponding section must be updated here (ex: for the MD5 code).



# ----------- For required tools:


##############################################################################
# Client Personal Computer section.
##############################################################################



# SDL (libsdl.so): http://www.libsdl.org

# 1.2.14 actually:
SDL_VERSION="@SDL_RECOMMENDED_VERSION@"
SDL_ARCHIVE="SDL-$SDL_VERSION.tar.gz"
SDL_DOWNLOAD_LOCATION="http://www.libsdl.org/release"
SDL_ALTERNATE_DOWNLOAD_LOCATION=""
SDL_MD5="e52086d1b508fa0b76c52ee30b55bec4"

# For Windows, using sources as well, these are not prebuilt binaries:
SDL_win_VERSION="$SDL_VERSION"
SDL_win_ARCHIVE="SDL-$SDL_win_VERSION.zip"
SDL_win_DOWNLOAD_LOCATION="http://www.libsdl.org/release"
SDL_win_ALTERNATE_DOWNLOAD_LOCATION=""
SDL_win_MD5="fe131238609393d7dc82206f3d013df2"



# JPEG library (libjpeg.so): http://www.ijg.org/

libjpeg_VERSION="7"
libjpeg_ARCHIVE="jpegsrc.v${libjpeg_VERSION}.tar.gz"
libjpeg_DOWNLOAD_LOCATION="ftp://ftp.uu.net/graphics/jpeg"
libjpeg_ALTERNATE_DOWNLOAD_LOCATION="http://www.ijg.org/files"
libjpeg_MD5="382ef33b339c299b56baf1296cda9785"

# Same archive for Windows actually:
libjpeg_win_VERSION="$libjpeg_VERSION"
libjpeg_win_ARCHIVE="jpegsrc.v${libjpeg_win_VERSION}.tar.gz"
libjpeg_win_DOWNLOAD_LOCATION="ftp://ftp.uu.net/graphics/jpeg"
libjpeg_win_ALTERNATE_DOWNLOAD_LOCATION="http://www.ijg.org/files"
libjpeg_win_MD5="$libjpeg_MD5"



# zlib library (libzlib.a): http://www.zlib.net/

# Actually 1.2.3 (defined in configure-template.ac):
zlib_VERSION="@ZLIB_RECOMMENDED_VERSION@"
zlib_ARCHIVE="zlib-${zlib_VERSION}.tar.bz2"
zlib_DOWNLOAD_LOCATION="http://www.zlib.net"
zlib_ALTERNATE_DOWNLOAD_LOCATION="http://www.gzip.org/zlib"
zlib_MD5="dee233bf288ee795ac96a98cc2e369b6"

zlib_win_VERSION="1.2.3"
zlib_win_archive_VERSION="123"
zlib_win_ARCHIVE="zlib${zlib_win_archive_VERSION}.zip"
zlib_win_DOWNLOAD_LOCATION="http://www.zlib.net"
zlib_win_ALTERNATE_DOWNLOAD_LOCATION="http://www.gzip.org/zlib"
zlib_win_MD5="abbd0f2b456206da5e3ffd179324413a"



# PNG library (libpng.so): http://www.libpng.org/pub/png/libpng.html

# Actually 1.2.40 (defined in configure-template.ac):
libpng_VERSION="@LIBPNG_RECOMMENDED_VERSION@"
libpng_ARCHIVE="libpng-${libpng_VERSION}.tar.bz2"
libpng_DOWNLOAD_LOCATION="http://ovh.dl.sourceforge.net/sourceforge/libpng"
libpng_ALTERNATE_DOWNLOAD_LOCATION="ftp://ftp.simplesystems.org/pub/libpng/png/src"
libpng_PREVIOUS_DOWNLOAD_LOCATION="ftp://swrinde.nde.swri.edu/pub/png/src"
libpng_MD5="29bbd1c3cbe54b04bfc2bda43067ccb5"

libpng_win_VERSION="$libpng_VERSION"
libpng_win_archive_VERSION="1240"
libpng_win_ARCHIVE="lpng${libpng_win_archive_VERSION}.zip"
libpng_win_DOWNLOAD_LOCATION="http://ovh.dl.sourceforge.net/sourceforge/libpng"
libpng_win_ALTERNATE_DOWNLOAD_LOCATION="ftp://ftp.simplesystems.org/pub/libpng/png/src"
libpng_win_PREVIOUS_DOWNLOAD_LOCATION="ftp://swrinde.nde.swri.edu/pub/png/src"
libpng_win_MD5="a9d5d22abf6f2fe1d9acd220fa4c7de1"



# TIFF library (libtiff.so): http://www.remotesensing.org/libtiff/

# (TIFF support for OSDL not maintained anymore: use PNG or JPEG instead)
libtiff_VERSION="3.7.3"
libtiff_ARCHIVE="tiff-v${libtiff_VERSION}.tar.gz"
libtiff_DOWNLOAD_LOCATION="ftp://ftp.remotesensing.org/pub/libtiff/"
libtiff_ALTERNATE_DOWNLOAD_LOCATION=""
libtiff_MD5="xxx"



# SDL_image: http://www.libsdl.org/projects/SDL_image/release/

# Actually 1.2.8 (defined in configure-template.ac):
SDL_image_VERSION="@SDL_IMAGE_RECOMMENDED_VERSION@"
SDL_image_ARCHIVE="SDL_image-${SDL_image_VERSION}.tar.gz"
SDL_image_DOWNLOAD_LOCATION="http://www.libsdl.org/projects/SDL_image/release"
SDL_image_ALTERNATE_DOWNLOAD_LOCATION=""
SDL_image_MD5="2e7c3efa0ec2acc039c46960e27c0792"

SDL_image_win_VERSION="$SDL_image_VERSION"
SDL_image_win_ARCHIVE="SDL_image-${SDL_image_VERSION}.zip"
SDL_image_win_DOWNLOAD_LOCATION="http://www.libsdl.org/projects/SDL_image/release"
SDL_image_win_ALTERNATE_DOWNLOAD_LOCATION=""
SDL_image_win_MD5="541142eea7d9b2757c93b077fa282b93"



# SDL_image pre-built archives (not used currently, since rebuilt from sources)

# Precompiled binaries of SDL_image, zlib, jpeg, png for Windows:
# http://www.libsdl.org/projects/SDL_image/release/

SDL_image_win_precompiled_VERSION="$SDL_image_VERSION"
SDL_image_win_precompiled_ARCHIVE="SDL_image-devel-${SDL_image_win_precompiled_VERSION}-VC6.zip"
SDL_image_win_precompiled_DOWNLOAD_LOCATION="http://www.libsdl.org/projects/SDL_image/release"
SDL_image_win_precompiled_ALTERNATE_DOWNLOAD_LOCATION=""
SDL_image_win_precompiled_MD5="xxx"


# Precompiled binaries of SDL_image, zlib, jpeg, png for Mac OS X: http://www.libsdl.org/projects/SDL_image/release/

SDL_image_osx_precompiled_VERSION="$SDL_image_VERSION"
SDL_image_osx_precompiled_ARCHIVE="SDL_image-devel-${SDL_image_osx_precompiled_VERSION}.ppc.rpm"
SDL_image_osx_precompiled_DOWNLOAD_LOCATION="http://www.libsdl.org/projects/SDL_image/release"
SDL_image_osx_precompiled_ALTERNATE_DOWNLOAD_LOCATION=""
SDL_image_osx_precompiled_MD5="xxx"



# SDL_gfx (libSDL_gfx.so): http://www.ferzkopp.net/Software/SDL_gfx-2.0/
# No binaries available!

# Actually 2.0.18, waiting for 2.0.21 (defined in configure-template.ac):
SDL_gfx_MAJOR_VERSION="@SDL_GFX_MAJOR_VERSION@"
SDL_gfx_VERSION="${SDL_gfx_MAJOR_VERSION}.@SDL_GFX_MINOR_VERSION@"
SDL_gfx_ARCHIVE="SDL_gfx-${SDL_gfx_VERSION}.tar.gz"
SDL_gfx_DOWNLOAD_LOCATION="http://www.ferzkopp.net/Software/SDL_gfx-${SDL_gfx_MAJOR_VERSION}"
SDL_gfx_ALTERNATE_DOWNLOAD_LOCATION=""
SDL_gfx_MD5="b107fd478d3d1269d7a6ff42906f0482"


# Same as for UNIX:
SDL_gfx_win_VERSION="$SDL_gfx_VERSION"
SDL_gfx_win_ARCHIVE="SDL_gfx-${SDL_gfx_win_VERSION}.tar.gz"
SDL_gfx_win_DOWNLOAD_LOCATION="http://www.ferzkopp.net/Software/SDL_gfx-2.0/SDL_gfx-${SDL_gfx_MAJOR_VERSION}"
SDL_gfx_win_ALTERNATE_DOWNLOAD_LOCATION=""
SDL_gfx_win_MD5="$SDL_gfx_MD5"



# Freetype (libfreetype.so): http://freetype.sourceforge.net

# Sources.

freetype_VERSION="2.3.11"
freetype_ARCHIVE="freetype-${freetype_VERSION}.tar.bz2"
freetype_DOWNLOAD_LOCATION="http://savannah.nongnu.org/download/freetype"
freetype_ALTERNATE_DOWNLOAD_LOCATION="http://heanet.dl.sourceforge.net/sourceforge/freetype"
freetype_PREVIOUS_DOWNLOAD_LOCATION="http://belnet.dl.sourceforge.net/sourceforge/freetype"
freetype_OTHER_DOWNLOAD_LOCATION="http://ovh.dl.sourceforge.net/sourceforge/freetype"
freetype_MD5="519c7cbf5cbd72ffa822c66844d3114c"


# Same as for UNIX:
freetype_win_VERSION="$freetype_VERSION"
freetype_win_ARCHIVE="freetype-${freetype_win_VERSION}.tar.bz2"
freetype_win_DOWNLOAD_LOCATION="http://savannah.nongnu.org/download/freetype"
freetype_win_ALTERNATE_DOWNLOAD_LOCATION="http://heanet.dl.sourceforge.net/sourceforge/freetype"
freetype_win_PREVIOUS_DOWNLOAD_LOCATION="http://belnet.dl.sourceforge.net/sourceforge/freetype"
freetype_win_OTHER_DOWNLOAD_LOCATION="http://ovh.dl.sourceforge.net/sourceforge/freetype"
freetype_win_MD5="$freetype_MD5"


# Precompiled binaries of freetype for Windows (not used currently).
# See: http://gnuwin32.sourceforge.net/packages/freetype.htm
freetype_win_precompiled_VERSION="$freetype_VERSION"
freetype_win_precompiled_ARCHIVE="freetype-${freetype_VERSION}-1-bin.zip"
freetype_win_precompiled_ARCHIVE_SECOND="freetype-${freetype_VERSION}-1-lib.zip"
freetype_win_precompiled_DOWNLOAD_LOCATION="http://belnet.dl.sourceforge.net/sourceforge/gnuwin32"
freetype_win_precompiled_ALTERNATE_DOWNLOAD_LOCATION=""
freetype_win_precompiled_MD5="xxx"


# Precompiled binaries of freetype for Mac OSX (not used currently).

freetype_osx_precompiled_VERSION="$freetype_VERSION"
freetype_osx_precompiled_ARCHIVE=""
freetype_osx_precompiled_DOWNLOAD_LOCATION=""
freetype_osx_precompiled_ALTERNATE_DOWNLOAD_LOCATION=""
freetype_osx_precompiled_MD5="xxx"



# SDL_ttf (libSDL_ttf.so): http://www.libsdl.org/projects/SDL_ttf/

# Sources.
 
# Actually 2.0.9 (defined in configure-template.ac):
SDL_ttf_VERSION="@SDL_TTF_RECOMMENDED_VERSION@"
SDL_ttf_ARCHIVE="SDL_ttf-${SDL_ttf_VERSION}.tar.gz"
SDL_ttf_DOWNLOAD_LOCATION="http://www.libsdl.org/projects/SDL_ttf/release"
SDL_ttf_ALTERNATE_DOWNLOAD_LOCATION=""
SDL_ttf_MD5="6dd5a85e4924689a35a5fb1cb3336156"

SDL_ttf_win_VERSION="$SDL_ttf_VERSION"
SDL_ttf_win_ARCHIVE="SDL_ttf-${SDL_ttf_win_VERSION}.zip"
SDL_ttf_win_DOWNLOAD_LOCATION="http://www.libsdl.org/projects/SDL_ttf/release"
SDL_ttf_win_ALTERNATE_DOWNLOAD_LOCATION=""
SDL_ttf_win_MD5="d805ed95eec4bbb09a97109fd1246976"



# Precompiled binaries of SDL_ttf for Windows (not used currently).

SDL_ttf_win_precompiled_VERSION="$SDL_ttf_VERSION"
SDL_ttf_win_precompiled_ARCHIVE="SDL_ttf-${SDL_ttf_VERSION}-win32.zip"
SDL_ttf_win_precompiled_DOWNLOAD_LOCATION="http://www.libsdl.org/projects/SDL_ttf/release"
SDL_ttf_win_precompiled_ALTERNATE_DOWNLOAD_LOCATION=""
SDL_ttf_win_precompiled_MD5="xxx"

# Precompiled binaries of SDL_ttf for Mac OSX (not used currently).

SDL_ttf_osx_precompiled_VERSION="$SDL_ttf_VERSION"
SDL_ttf_osx_precompiled_ARCHIVE=""
SDL_ttf_osx_precompiled_DOWNLOAD_LOCATION="http://www.libsdl.org/projects/SDL_ttf/release"
SDL_ttf_osx_precompiled_ALTERNATE_DOWNLOAD_LOCATION=""
SDL_ttf_osx_precompiled_MD5="xxx"



# libvorbis (libvorbis.so): http://www.xiph.org/vorbis/
# (this ogg/vorbis order must be respected as ogg section uses vorbis variable)

libvorbis_VERSION="1.2.3"
libvorbis_ARCHIVE="libvorbis-${libvorbis_VERSION}.tar.gz"
libvorbis_DOWNLOAD_LOCATION="http://downloads.xiph.org/releases/vorbis"
libvorbis_ALTERNATE_DOWNLOAD_LOCATION="http://www.vorbis.com/files/${libvorbis_VERSION}/unix"
libvorbis_MD5="5aa77f55c0e0aab8eb8ed982335daac8"

libvorbis_win_VERSION="${libvorbis_VERSION}"
libvorbis_win_ARCHIVE="libvorbis-${libvorbis_win_VERSION}.zip"
libvorbis_win_DOWNLOAD_LOCATION="http://downloads.xiph.org/releases/vorbis"
libvorbis_win_ALTERNATE_DOWNLOAD_LOCATION="http://www.vorbis.com/files/${libvorbis_win_VERSION}/unix"
libvorbis_win_MD5=""


# libogg (libogg.so): http://www.xiph.org/ogg/

libogg_VERSION="1.1.4"
libogg_ARCHIVE="libogg-${libogg_VERSION}.tar.gz"
libogg_DOWNLOAD_LOCATION="http://downloads.xiph.org/releases/ogg"
libogg_ALTERNATE_DOWNLOAD_LOCATION="http://www.vorbis.com/files/${libvorbis_VERSION}/unix"
libogg_MD5="10200ec22543841d9d1c23e0aed4e5e9"

libogg_win_VERSION="${libogg_VERSION}"
libogg_win_ARCHIVE="libogg-${libogg_win_VERSION}.zip"
libogg_win_DOWNLOAD_LOCATION="http://downloads.xiph.org/releases/ogg"
libogg_win_ALTERNATE_DOWNLOAD_LOCATION="http://www.vorbis.com/files/${libvorbis_win_VERSION}/unix"
libogg_win_MD5="15520916d1b6ba5ddeff11c4b6d14869"



# SDL_mixer (libSDL_mixer.so): http://www.libsdl.org/projects/SDL_mixer/

# Actually 1.2.9 (defined in configure-template.ac):
SDL_mixer_VERSION="@SDL_MIXER_RECOMMENDED_VERSION@"
SDL_mixer_ARCHIVE="SDL_mixer-${SDL_mixer_VERSION}.tar.gz"
SDL_mixer_DOWNLOAD_LOCATION="http://www.libsdl.org/projects/SDL_mixer/release"
SDL_mixer_MD5="a9eb8750e920829ff41dbe7555850156"

SDL_mixer_win_VERSION="${SDL_mixer_VERSION}"
SDL_mixer_win_ARCHIVE="SDL_mixer-${SDL_mixer_win_VERSION}.zip"
SDL_mixer_win_DOWNLOAD_LOCATION="http://www.libsdl.org/projects/SDL_mixer/release"
SDL_mixer_win_MD5="3338b04e5914a9f5a77539571f1f5a72"



# Guichan (libguichan.so): http://guichan.sourceforge.net

# Not used currently anymore, preferring Agar instead.
guichan_VERSION="0.8.1"
guichan_ARCHIVE="guichan-${guichan_VERSION}.tar.gz"
guichan_DOWNLOAD_LOCATION="http://guichan.googlecode.com/files"
guichan_ALTERNATE_DOWNLOAD_LOCATION=""
guichan_MD5="f9ace11cc70d3ba60b62347172334a5f"

guichan_win_VERSION="$guichan_VERSION"
guichan_win_ARCHIVE="$guichan_ARCHIVE"
guichan_win_DOWNLOAD_LOCATION="$guichan_DOWNLOAD_LOCATION"
guichan_win_ALTERNATE_DOWNLOAD_LOCATION="guichan_ALTERNATE_DOWNLOAD_LOCATION$"
guichan_win_MD5="$guichan_MD5"



# Agar (libag_core.so/libag_gui.so): http://libagar.org

# Actually 1.3.4 (defined in configure-template.ac):
Agar_VERSION="@AGAR_RECOMMENDED_VERSION@"
Agar_ARCHIVE="agar-${Agar_VERSION}.tar.gz"
Agar_DOWNLOAD_LOCATION="http://stable.hypertriton.com/agar"
Agar_ALTERNATE_DOWNLOAD_LOCATION=""
Agar_MD5="9065ffa9fe28d9e11413c4cac6c7a172"

Agar_win_VERSION="$Agar_VERSION"
Agar_win_ARCHIVE="agar-${Agar_VERSION}.zip"
Agar_win_DOWNLOAD_LOCATION="$Agar_DOWNLOAD_LOCATION"
Agar_win_ALTERNATE_DOWNLOAD_LOCATION="$Agar_ALTERNATE_DOWNLOAD_LOCATION"
Agar_win_MD5="5caf494f5dffe5185094b0dbdad92dd7"



# PhysicsFS: http://icculus.org/physfs/

# Actually 2.0.0 (defined in configure-template.ac):
PhysicsFS_VERSION="@PHYSICSFS_RECOMMENDED_VERSION@"
PhysicsFS_ARCHIVE="physfs-${PhysicsFS_VERSION}.tar.gz"
PhysicsFS_DOWNLOAD_LOCATION="http://icculus.org/physfs/downloads"
PhysicsFS_ALTERNATE_DOWNLOAD_LOCATION=""
PhysicsFS_MD5="cfc53e0c193914c9c5ab522e58737373"

PhysicsFS_win_VERSION="$PhysicsFS_VERSION"
PhysicsFS_win_ARCHIVE="${PhysicsFS_ARCHIVE}"
PhysicsFS_win_DOWNLOAD_LOCATION="$PhysicsFS_DOWNLOAD_LOCATION"
PhysicsFS_win_ALTERNATE_DOWNLOAD_LOCATION="$PhysicsFS_ALTERNATE_DOWNLOAD_LOCATION"
PhysicsFS_win_MD5="${PhysicsFS_MD5}"





##############################################################################
# Nintendo DS section.
##############################################################################



# DLDI tool and device patches: http://dldi.drunkencoders.com/

#dlditool_VERSION=""
dlditool_ARCHIVE="Dlditool-linux-x86.zip"
dlditool_DOWNLOAD_LOCATION="http://dldi.drunkencoders.com/uploads/a/ab"
dlditool_ALTERNATE_DOWNLOAD_LOCATION="http://chishm.drunkencoders.com/DLDI/downloads"
dlditool_MD5="2bd98c3c2edd2c20f11d18f18446b89b"


# DLDI patch for SuperCard:
dldi_patch_sc_ARCHIVE="Sclt.dldi"
dldi_patch_sc_DOWNLOAD_LOCATION="http://dldi.drunkencoders.com/uploads/c/c6"
dldi_patch_sc_ALTERNATE_DOWNLOAD_LOCATION="http://chishm.drunkencoders.com/DLDI/downloads"
dldi_patch_sc_MD5="54f7b7fb323466202e19815b7bf1a81c"


# DLDI patch for R4DS/M3 Simply:
dldi_patch_r4_ARCHIVE="R4tf.dldi"
dldi_patch_r4_DOWNLOAD_LOCATION="http://dldi.drunkencoders.com/uploads/0/03"
dldi_patch_r4_ALTERNATE_DOWNLOAD_LOCATION="http://chishm.drunkencoders.com/DLDI/downloads"
dldi_patch_r4_MD5="7070791d23ae5c92f7e4115f76e8a52d"


# DLDI patch to be used with NoCashGBA emulator:
dldi_patch_fcsr_ARCHIVE="fcsrDLDI.zip"
dldi_patch_fcsr_DOWNLOAD_LOCATION="http://gpf.dcemu.co.uk/files/pc"
dldi_patch_fcsr_MD5="b92ed16b14d7c4dc813ed26bbe4b5cb8"



# devkitARM: http://www.devkitpro.org/category/devkitarm/
# (includes libnds and libfat now)
devkitARM_VERSION="25"
devkitARM_ARCHIVE="devkitARM_r${devkitARM_VERSION}-i686-linux.tar.bz2"
devkitARM_DOWNLOAD_LOCATION="osdn.dl.sourceforge.net/sourceforge/devkitpro"
devkitARM_ALTERNATE_DOWNLOAD_LOCATION="http://easynews.dl.sourceforge.net/sourceforge/devkitpro"
devkitARM_MD5="00c36d047b6465d9bb3eeb30e2a799bb"



# libnds:
# http://sourceforge.net/project/showfiles.php?group_id=114505&package_id=151608
libnds_VERSION="20071023"
libnds_ARCHIVE="libnds-${libnds_VERSION}.tar.bz2"
libnds_DOWNLOAD_LOCATION="http://osdn.dl.sourceforge.net/sourceforge/devkitpro"
libnds_ALTERNATE_DOWNLOAD_LOCATION="http://easynews.dl.sourceforge.net/sourceforge/devkitpro"
libnds_MD5="a80939e113c6fdc70032ed4b39f449e6"



# grit:
# http://www.coranac.com/projects/#grit
grit_VERSION="0.7.1"
grit_ARCHIVE="grit-src-${grit_VERSION}.zip"
grit_DOWNLOAD_LOCATION="http://www.coranac.com/files/grit/"
grit_ALTERNATE_DOWNLOAD_LOCATION=""
grit_MD5="ef0449353eb3829da28694d391584f5a"



# PAlib: http://palib.info/

PAlib_VERSION="080823"
PAlib_ARCHIVE="PAlib_${PAlib_VERSION}_Archive.zip"
PAlib_DOWNLOAD_LOCATION="http://palib.info/downloads/Stable/"
PAlib_ALTERNATE_DOWNLOAD_LOCATION=""
PAlib_MD5="b18197325465c3b02a19f825b9d12e82"



# dswifi:
# http://sourceforge.net/project/showfiles.php?group_id=114505&package_id=199021

dswifi_VERSION="0.3.2"
dswifi_ARCHIVE="dswifi-${dswifi_VERSION}.tar.bz2"
dswifi_DOWNLOAD_LOCATION="http://osdn.dl.sourceforge.net/sourceforge/devkitpro"
dswifi_ALTERNATE_DOWNLOAD_LOCATION="http://easynews.dl.sourceforge.net/sourceforge/devkitpro"
dswifi_MD5="0c81600970a1eb9ae69b2c309b350c01"



# DeSmuME: http://www.desmume.com/

DeSmuME_VERSION="0.4.0"
DeSmuME_ARCHIVE="DeSmuME.${DeSmuME_VERSION}.zip"
DeSmuME_DOWNLOAD_LOCATION="http://www.robsgames.com/nds"
DeSmuME_MD5="d4f89865db95e2f3c820f12e41958792"



# NO$GBA: http://nocash.emubase.de/gba.htm

NoCashGBA_VERSION="w"
NoCashGBA_ARCHIVE="no\$gba-${NoCashGBA_VERSION}.zip"
NoCashGBA_DOWNLOAD_LOCATION="http://nocash.emubase.de"
NoCashGBA_MD5="2f20d530a434a117e0aad4ae780ae86f"




##############################################################################
# Orge section.
##############################################################################


# Erlang: http://erlang.org

Erlang_VERSION="R13B02-1"
Erlang_ARCHIVE="otp_src_${Erlang_VERSION}.tar.gz"
Erlang_DOWNLOAD_LOCATION="http://erlang.org/download"
Erlang_MD5="2593b9312eb1b15bf23a968743138c52"



# egeoip: http://code.google.com/p/egeoip/

# Not used actually, as only available through SVN:
egeoip_ARCHIVE="egeoip.tar.bz2"
egeoip_DOWNLOAD_LOCATION=""
egeoip_MD5="(blanked)"

egeoip_SVN_SERVER="egeoip.googlecode.com"



# MaxMind GeoLiteCity database: http://www.maxmind.com/app/Geolitecity

Geolite_ARCHIVE="GeoLiteCity.dat.gz"
Geolite_DOWNLOAD_LOCATION="http://www.maxmind.com/download/geoip/database"
# Version of 10-Oct-2009:
Geolite_MD5="f844bf1bd7dc8502997dbed6ffc6229e"



# Ceylan Erlang section (common, traces, wooper, etc.)

# Using the settings of the general Ceylan section.



# Orge server section.

# Using the settings of the general OSDL section.




##############################################################################
# Ceylan section.
##############################################################################


# Ceylan (libCeylan.so): http://ceylan.sourceforge.net

# Ceylan can be retrieved from SVN or from a source code archive.

Ceylan_VERSION="@CEYLAN_RECOMMENDED_MAJOR@.@CEYLAN_RECOMMENDED_MINOR@"
Ceylan_ARCHIVE="ceylan-${Ceylan_VERSION}.tar.bz2"
# OSDN is the first download location to be mirrored:
Ceylan_DOWNLOAD_LOCATION="http://osdn.dl.sourceforge.net/sourceforge/ceylan"
Ceylan_ALTERNATE_DOWNLOAD_LOCATION="http://switch.dl.sourceforge.net/sourceforge/ceylan"
Ceylan_MD5="2f0599deb07d6cad9663c3aab8573afc"

Ceylan_win_VERSION="$Ceylan_VERSION"
Ceylan_win_ARCHIVE="ceylan-${Ceylan_win_VERSION}.tar.bz2"
# OSDN is the first download location to be mirrored:
Ceylan_win_DOWNLOAD_LOCATION="http://osdn.dl.sourceforge.net/sourceforge/ceylan"
Ceylan_win_ALTERNATE_DOWNLOAD_LOCATION="http://switch.dl.sourceforge.net/sourceforge/ceylan"
Ceylan_win_MD5="${Ceylan_MD5}"

Ceylan_SVN_SERVER=ceylan.svn.sourceforge.net




##############################################################################
# OSDL section.
##############################################################################


# OSDL (libOSDL.so): http://osdl.sourceforge.net

# OSDL can be retrieved from SVN or from a source code archive.

OSDL_VERSION="@OSDL_VERSION@"
OSDL_ARCHIVE="osdl-${OSDL_VERSION}.tar.bz2"
# OSDN is the first download location to be mirrored:
OSDL_DOWNLOAD_LOCATION="http://osdn.dl.sourceforge.net/sourceforge/osdl"
OSDL_ALTERNATE_DOWNLOAD_LOCATION="http://easynews.dl.sourceforge.net/sourceforge/osdl"
OSDL_MD5="be95fa27409173bb459e27e91aaddf97"

OSDL_win_VERSION="$OSDL_VERSION"
OSDL_win_ARCHIVE="osdl-${OSDL_win_VERSION}.tar.bz2"
# OSDN is the first download location to be mirrored:
OSDL_win_DOWNLOAD_LOCATION="http://osdn.dl.sourceforge.net/sourceforge/osdl"
OSDL_win_ALTERNATE_DOWNLOAD_LOCATION="http://switch.dl.sourceforge.net/sourceforge/osdl"
OSDL_win_MD5=""
OSDL_win_MD5="${OSDL_MD5}"

OSDL_SVN_SERVER=osdl.svn.sourceforge.net




# Next to come maybe: SDL_sound.



# End of OSDL tools definitions.

