<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="OSDLPropertiesForTests"
	OutputDirectory=".."
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		AdditionalIncludeDirectories="&quot;$(OSDLCodeRoot)&quot;;&quot;$(OSDLCodeRoot)\audio&quot;;&quot;$(OSDLCodeRoot)\audio\audioRenderer&quot;;&quot;$(OSDLCodeRoot)\basic&quot;;&quot;$(OSDLCodeRoot)\engine&quot;;&quot;$(OSDLCodeRoot)\events&quot;;&quot;$(OSDLCodeRoot)\video&quot;;&quot;$(OSDLCodeRoot)\video\twoDimensional&quot;;&quot;$(OSDLCodeRoot)\video\videoRenderer&quot;;&quot;$(CeylanIncDir)&quot;;&quot;$(SDLIncDir)&quot;;&quot;$(SDL_imageIncDir)&quot;;&quot;$(LibpngIncDir)&quot;;&quot;$(ZlibIncDir)&quot;;&quot;$(SDL_gfxIncDir)&quot;;&quot;$(SDL_ttfIncDir)&quot;;&quot;$(SDL_mixerIncDir)&quot;"
		PreprocessorDefinitions="&quot;OSDL_DLL=__declspec( dllimport )&quot;;&quot;OSDL_RUNS_ON_WINDOWS&quot;;&quot;CEYLAN_DLL=__declspec( dllimport )&quot;;&quot;CEYLAN_RUNS_ON_WINDOWS&quot;"
		WarningLevel="2"
		WarnAsError="true"
		Detect64BitPortabilityProblems="false"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="$(OSDLLIBName) $(CeylanLIBName) $(SDLmainLIBName) $(SDLLIBName) opengl32.lib glu32.lib"
		OutputFile="..\$(ProjectName).exe"
		AdditionalLibraryDirectories=""
		GenerateDebugInformation="true"
		SubSystem="2"
	/>
	<UserMacro
		Name="OSDLPropertiesForTests"
		Value="loaded"
	/>
	<UserMacro
		Name="OSDLTestName"
		Value="$(OSDLTestDir)\$(ProjectName).exe"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OSDLTestDir"
		Value="$(LoaniInstDir)\OSDL-tests"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LoaniOffset"
		Value="..\..\..\..\..\"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
