<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="OSDLProperties"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		MinimalRebuild="true"
		BasicRuntimeChecks="3"
		RuntimeLibrary="3"
		DisableLanguageExtensions="false"
		WarningLevel="3"
		WarnAsError="false"
		Detect64BitPortabilityProblems="true"
		DebugInformationFormat="3"
		PreprocessorDefinitions="CEYLAN_PACKED_ATTRIBUTE=;OSDL_PACKED_ATTRIBUTE="
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="$(LoaniLIBInstDir)"
		GenerateDebugInformation="true"
		SubSystem="2"
		ImportLibrary=""
		TargetMachine="1"
	/>
	<UserMacro
		Name="OSDLProperties"
		Value="loaded"
	/>
	<UserMacro
		Name="LoaniDir"
		Value="$(SolutionDir)$(LoaniOffset)..\..\.."
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LoaniRepoDir"
		Value="$(LoaniDir)\LOANI-repository"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LoaniInstDir"
		Value="$(LoaniDir)\LOANI-installations"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LoaniDebugTarget"
		Value="debug"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LoaniReleaseTarget"
		Value="release"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LoaniThreadingTarget"
		Value="mt"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LoaniLibraryType"
		Value="$(LoaniDebugTarget)-$(LoaniThreadingTarget)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LoaniLibrariesInstDir"
		Value="$(LoaniInstDir)\OSDL-libraries\$(LoaniLibraryType)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LoaniDLLInstDir"
		Value="$(LoaniLibrariesInstDir)\dll"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LoaniDLLPrefix"
		Value="$(LoaniDLLInstDir)\$(ProjectName)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LoaniDLLSuffix"
		Value="from-LOANI-$(LoaniLibraryType).dll"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LoaniLIBInstDir"
		Value="$(LoaniLibrariesInstDir)\lib"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LoaniLIBPrefix"
		Value="$(LoaniLIBInstDir)\$(ProjectName)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LoaniLIBSuffix"
		Value="from-LOANI-$(LoaniLibraryType).lib"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDLVersion"
		Value="1.2.13"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDLRepoDir"
		Value="$(LoaniRepoDir)\SDL-$(SDLVersion)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDLInstDir"
		Value="$(LoaniInstDir)\SDL-$(SDLVersion)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDLDLLName"
		Value="SDL-$(SDLVersion)-$(LoaniDLLSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDLLIBName"
		Value="SDL-$(SDLVersion)-$(LoaniLIBSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDLmainLIBName"
		Value="SDLmain-$(SDLVersion)-$(LoaniLIBSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDLIncDir"
		Value="$(SDLInstDir)\include"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDL_gfxVersion"
		Value="2.0.16"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDL_gfxRepoDir"
		Value="$(LoaniRepoDir)\SDL_gfx-$(SDL_gfxVersion)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDL_gfxInstDir"
		Value="$(LoaniInstDir)\SDL_gfx-$(SDL_gfxVersion)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDL_gfxDLLName"
		Value="SDL_gfx-$(SDL_gfxVersion)-$(LoaniDLLSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDL_gfxLIBName"
		Value="SDL_gfx-$(SDL_gfxVersion)-$(LoaniLIBSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDL_gfxIncDir"
		Value="$(SDL_gfxInstDir)\include"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDL_imageVersion"
		Value="1.2.6"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDL_imageRepoDir"
		Value="$(LoaniRepoDir)\SDL_image-$(SDL_imageVersion)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDL_imageInstDir"
		Value="$(LoaniInstDir)\SDL_image-$(SDL_imageVersion)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDL_imageDLLName"
		Value="SDL_image-$(SDL_imageVersion)-$(LoaniDLLSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDL_imageLIBName"
		Value="SDL_image-$(SDL_imageVersion)-$(LoaniLIBSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDL_imageIncDir"
		Value="$(SDL_imageInstDir)\include"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDL_imageDepIncDir"
		Value="$(LibjpegIncDir);$(LibpngIncDir)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDL_ttfVersion"
		Value="2.0.9"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDL_ttfRepoDir"
		Value="$(LoaniRepoDir)\SDL_ttf-$(SDL_ttfVersion)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDL_ttfInstDir"
		Value="$(LoaniInstDir)\SDL_ttf-$(SDL_ttfVersion)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDL_ttfDLLName"
		Value="SDL_ttf-$(SDL_ttfVersion)-$(LoaniDLLSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDL_ttfLIBName"
		Value="SDL_ttf-$(SDL_ttfVersion)-$(LoaniLIBSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDL_ttfIncDir"
		Value="$(SDL_ttfInstDir)\include"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="FreetypeVersion"
		Value="2.3.7"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="FreetypeRepoDir"
		Value="$(LoaniRepoDir)\Freetype-$(FreetypeVersion)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="FreetypeInstDir"
		Value="$(LoaniInstDir)\Freetype-$(FreetypeVersion)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="FreetypeDLLName"
		Value="Freetype-$(FreetypeVersion)-$(LoaniDLLSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="FreetypeLIBName"
		Value="Freetype-$(FreetypeVersion)-$(LoaniLIBSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="FreetypeIncDir"
		Value="$(FreeTypeInstDir)\include"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDL_mixerVersion"
		Value="1.2.7"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDL_mixerRepoDir"
		Value="$(LoaniRepoDir)\SDL_mixer-$(SDL_mixerVersion)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDL_mixerInstDir"
		Value="$(LoaniInstDir)\SDL_mixer-$(SDL_mixerVersion)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDL_mixerDLLName"
		Value="SDL_mixer-$(SDL_mixerVersion)-$(LoaniDLLSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDL_mixerLIBName"
		Value="SDL_mixer-$(SDL_mixerVersion)-$(LoaniLIBSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDL_mixerIncDir"
		Value="$(SDL_mixerInstDir)\include"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="MikmodIncDir"
		Value="$(SDL_mixerRepoDir)\mikmod"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="TimidityIncDir"
		Value="$(SDL_mixerRepoDir)\timidity"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="NativeMidiIncDir"
		Value="$(SDL_mixerRepoDir)\native_midi"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SmpegIncDir"
		Value="$(SDL_mixerRepoDir)\VisualC\smpeg\include"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CeylanVersion"
		Value="0.7"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CeylanRepoDir"
		Value="$(LoaniRepoDir)\ceylan\Ceylan\trunk"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CeylanCodeRoot"
		Value="$(CeylanRepoDir)\src\code"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CeylanInstDir"
		Value="$(LoaniInstDir)\Ceylan-$(CeylanVersion)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CeylanDLLName"
		Value="Ceylan-$(CeylanVersion)-$(LoaniDLLSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CeylanLIBName"
		Value="Ceylan-$(CeylanVersion)-$(LoaniLIBSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CeylanIncDir"
		Value="$(CeylanInstDir)\include"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OSDLVersion"
		Value="0.5"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OSDLRepoDir"
		Value="$(LoaniRepoDir)\osdl\OSDL\trunk"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OSDLCodeRoot"
		Value="$(OSDLRepoDir)\src\code"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OSDLInstDir"
		Value="$(LoaniInstDir)\OSDL-$(OSDLVersion)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OSDLDLLName"
		Value="OSDL-$(OSDLVersion)-$(LoaniDLLSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OSDLLIBName"
		Value="OSDL-$(OSDLVersion)-$(LoaniLIBSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OSDLIncDir"
		Value="$(OSDLInstDir)\include"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LibpngVersion"
		Value="1.2.29"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LibpngRepoDir"
		Value="$(LoaniRepoDir)\libpng-$(LibpngVersion)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LibpngInstDir"
		Value="$(LoaniInstDir)\libpng-$(LibpngVersion)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LibpngDLLName"
		Value="libpng-$(LibpngVersion)-$(LoaniDLLSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LibpngLIBName"
		Value="libpng-$(LibpngVersion)-$(LoaniLIBSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LibpngIncDir"
		Value="$(LibpngInstDir)\include"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ZlibVersion"
		Value="1.2.3"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ZlibRepoDir"
		Value="$(LoaniRepoDir)\zlib-$(ZlibVersion)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ZlibInstDir"
		Value="$(LoaniInstDir)\zlib-$(ZlibVersion)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ZlibDLLName"
		Value="zlib-$(ZlibVersion)-$(LoaniDLLSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ZlibLIBName"
		Value="zlib-$(ZlibVersion)-$(LoaniLIBSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ZlibIncDir"
		Value="$(ZlibInstDir)\include"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LibjpegVersion"
		Value="6b"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LibjpegRepoDir"
		Value="$(LoaniRepoDir)\jpeg-$(LibjpegVersion)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LibjpegInstDir"
		Value="$(LoaniInstDir)\libjpeg-$(LibjpegVersion)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LibjpegDLLName"
		Value="libjpeg-$(LibjpegVersion)-$(LoaniDLLSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LibjpegLIBName"
		Value="libjpeg-$(LibjpegVersion)-$(LoaniLIBSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LibjpegIncDir"
		Value="$(LibjpegInstDir)\include"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LiboggVersion"
		Value="1.1.3"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LiboggRepoDir"
		Value="$(LoaniRepoDir)\libogg-$(LiboggVersion)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LiboggInstDir"
		Value="$(LoaniInstDir)\libogg-$(LiboggVersion)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LiboggDLLName"
		Value="libogg-$(LiboggVersion)-$(LoaniDLLSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LiboggLIBName"
		Value="libogg-$(LiboggVersion)-$(LoaniLIBSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LiboggIncDir"
		Value="$(LiboggInstDir)\include"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LibvorbisVersion"
		Value="1.2.0"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LibvorbisRepoDir"
		Value="$(LoaniRepoDir)\libvorbis-$(LibvorbisVersion)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LibvorbisInstDir"
		Value="$(LoaniInstDir)\libvorbis-$(LibvorbisVersion)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LibvorbisDLLName"
		Value="libvorbis-$(LibvorbisVersion)-$(LoaniDLLSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LibvorbisLIBName"
		Value="libvorbis-$(LibvorbisVersion)-$(LoaniLIBSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LibvorbisfileDLLName"
		Value="libvorbisfile-$(LibvorbisVersion)-$(LoaniDLLSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LibvorbisfileLIBName"
		Value="libvorbisfile-$(LibvorbisVersion)-$(LoaniLIBSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LibvorbisIncDir"
		Value="$(LibvorbisInstDir)\include"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="PhysicsFSVersion"
		Value="1.1.1"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="PhysicsFSRepoDir"
		Value="$(LoaniRepoDir)\PhysicsFS-$(PhysicsFSVersion)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="PhysicsFSInstDir"
		Value="$(LoaniInstDir)\PhysicsFS-$(PhysicsFSVersion)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="PhysicsFSDLLName"
		Value="PhysicsFS-$(PhysicsFSVersion)-$(LoaniDLLSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="PhysicsFSLIBName"
		Value="PhysicsFS-$(PhysicsFSVersion)-$(LoaniLIBSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="PhysicsFSfileDLLName"
		Value="PhysicsFSfile-$(PhysicsFSVersion)-$(LoaniDLLSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="PhysicsFSfileLIBName"
		Value="PhysicsFSfile-$(PhysicsFSVersion)-$(LoaniLIBSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="PhysicsFSIncDir"
		Value="$(PhysicsFSInstDir)\include"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="AgarVersion"
		Value="1.3.2"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="AgarRepoDir"
		Value="$(LoaniRepoDir)\agar-$(AgarVersion)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="AgarInstDir"
		Value="$(LoaniInstDir)\agar-$(AgarVersion)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="AgarIncDir"
		Value="$(AgarInstDir)\include"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="AgarCoreDLLName"
		Value="ag_core-$(AgarVersion)-$(LoaniDLLSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="AgarCoreLIBName"
		Value="ag_core-$(AgarVersion)-$(LoaniLIBSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="AgarDevDLLName"
		Value="ag_dev-$(AgarVersion)-$(LoaniDLLSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="AgarDevLIBName"
		Value="ag_dev-$(AgarVersion)-$(LoaniLIBSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="AgarGuiDLLName"
		Value="ag_gui-$(AgarVersion)-$(LoaniDLLSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="AgarGuiLIBName"
		Value="ag_gui-$(AgarVersion)-$(LoaniLIBSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="AgarMapDLLName"
		Value="ag_map-$(AgarVersion)-$(LoaniDLLSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="AgarMapLIBName"
		Value="ag_map-$(AgarVersion)-$(LoaniLIBSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="AgarNetDLLName"
		Value="ag_net-$(AgarVersion)-$(LoaniDLLSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="AgarNetLIBName"
		Value="ag_net-$(AgarVersion)-$(LoaniLIBSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="AgarRgDLLName"
		Value="ag_rg-$(AgarVersion)-$(LoaniDLLSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="AgarRgLIBName"
		Value="ag_rg-$(AgarVersion)-$(LoaniLIBSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="AgarScDLLName"
		Value="ag_sc-$(AgarVersion)-$(LoaniDLLSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="AgarScLIBName"
		Value="ag_sc-$(AgarVersion)-$(LoaniLIBSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="AgarVgDLLName"
		Value="ag_vg-$(AgarVersion)-$(LoaniDLLSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="AgarVgLIBName"
		Value="ag_vg-$(AgarVersion)-$(LoaniLIBSuffix)"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
